Cole estes dados em seus respectivos arquivos caso não existam / estejam vazios


========================================================================================================
LIVROS:

1;Harry Potter 1;JK Rowling;Fantasia;1;
2;Harry Potter 2;JK Rowling;Fantasia;1;
3;Harry Potter 3;JK Rowling;Fantasia;1;
4;Senhor dos Aneis;JRR Tolkien;Fantasia;1;
5;O Pequeno Principe;Antoine de Saint Exupery;Romance;1;
6;O Homem Mais Rico da Babilonia;George S. Clason;Financas;1;

=========================================================================================================
CALCULADORAS:

1;Cas-54;Casio;1;
2;HP-25;HP;1;

=========================================================================================================
FONES DE OUVIDO:

1;JBL Wave 200 TWS;JBL;1;
2;QCY T20;QCY;1;
3;JBL Wave Flex;JBL;1;
4;Redragon Zeus;Redragon;1;


=========================================================================================================
SALAS:

A101;4;1;
A102;8;1;
A103;8;1;
B101;4;1;
B102;8;1;
B103;12;1;

=========================================================================================================

