007;01;livro;Harry Potter 1;28/11/2025 10:51;04/12/2025 10:51;1;0;
074;01;livro;Harry Potter 1;28/11/2025 11:17;04/12/2025 11:17;1;0;
097;01;calculadora;Cas-54;28/11/2025 11:17;04/12/2025 11:17;1;0;
025;01;livro;Harry Potter 1;28/11/2025 12:19;11/11/2025 12:19;1;0;
085;06;livro;O Homem Mais Rico da Babilonia;28/11/2025 12:24;04/12/2025 12:24;1;0;
055;01;livro;Harry Potter 1;28/11/2025 12:24;04/12/2025 12:24;1;0;
064;03;livro;Harry Potter 3;28/11/2025 12:24;04/12/2025 12:24;1;0;
063;02;calculadora;HP-25;28/11/2025 12:24;04/12/2025 12:24;1;0;
098;06;livro;O Homem Mais Rico da Babilonia;28/11/2025 12:25;04/12/2025 12:25;1;0;
067;01;livro;Harry Potter 1;28/11/2025 12:26;04/12/2025 12:26;1;0;
096;03;livro;Harry Potter 3;28/11/2025 12:26;01/09/2025 12:26;1;0;
020;05;livro;O Pequeno Principe;28/11/2025 12:26;11/12/2025 12:26;1;0;
023;03;fone_ouvido;JBL Wave Flex;28/11/2025 12:26;04/12/2024 12:26;1;0;
026;01;calculadora;Cas-54;28/11/2025 12:29;04/12/2025 12:29;1;0;
075;01;livro;Harry Potter 1;28/11/2025 13:12;04/12/2025 13:12;1;0;
012;02;fone_ouvido;QCY T20;28/11/2025 13:12;04/12/2025 13:12;1;0;
009;03;livro;Harry Potter 3;28/11/2025 13:13;04/12/2025 13:13;1;0;
075;06;livro;O Homem Mais Rico da Babilonia;28/11/2025 14:40;04/12/2025 14:40;1;0;
064;87;livro;Livro;28/11/2025 14:46;04/12/2025 14:46;1;0;
083;55;calculadora;Modelo;28/11/2025 14:50;04/12/2025 14:50;1;0;
035;22;calculadora;Calcula;28/11/2025 15:20;04/12/2025 15:20;1;0;
069;06;livro;O Homem Mais Rico da Babilonia;29/11/2025 09:48;05/12/2025 09:48;1;0;
069;04;livro;Senhor dos Aneis;02/12/2025 15:42;09/12/2025 15:42;1;0;
052;01;livro;Harry Potter 1;03/12/2025 14:11;10/12/2025 14:11;1;0;
015;06;livro;O Homem Mais Rico da Babilonia;03/12/2025 14:11;02/12/2025 14:11;1;0;
006;01;livro;Harry Potter 1;03/12/2025 14:24;10/12/2025 14:24;1;0;
087;06;livro;O Homem Mais Rico da Babilonia;03/12/2025 14:29;10/12/2025 14:29;1;0;
015;02;livro;Harry Potter 2;03/12/2025 14:46;10/12/2025 14:46;1;0;
002;02;livro;Harry Potter 2;03/12/2025 14:46;10/12/2025 14:46;1;0;
051;02;livro;Harry Potter 2;03/12/2025 14:46;10/12/2025 14:46;1;0;
040;02;livro;Harry Potter 2;03/12/2025 14:46;10/12/2025 14:46;1;0;
089;06;livro;O Homem Mais Rico da Babilonia;03/12/2025 14:47;10/12/2025 14:47;1;0;
088;01;livro;Harry Potter 1;03/12/2025 14:48;10/12/2025 14:48;1;0;
019;01;livro;Harry Potter 1;03/12/2025 15:00;10/12/2025 15:00;1;0;
068;02;livro;Harry Potter 2;03/12/2025 15:01;10/12/2025 15:01;1;0;
080;16;livro;Teste de Livro;03/12/2025 15:01;10/12/2025 15:01;1;0;
067;04;livro;Senhor dos Aneis;03/12/2025 15:02;10/12/2025 15:02;1;0;
026;01;calculadora;Cas-54;03/12/2025 15:26;10/12/2025 15:26;1;0;
040;02;calculadora;HP-25;03/12/2025 15:26;10/12/2025 15:26;1;0;
004;67;livro;O Senhor dos Aneis;04/12/2025 13:48;11/12/2025 13:48;1;0;
078;01;fone_ouvido;JBL Wave 200 TWSJBL;04/12/2025 16:39;11/12/2025 16:39;1;0;
048;45;livro;Novo Livro;04/12/2025 16:40;11/12/2025 16:40;1;0;
055;48;calculadora;Calcula;04/12/2025 16:44;11/12/2025 16:44;1;0;
